<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Telco Account Team Performance Dashboards: Insights and Actionable Feedback for Experts</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-opaquegray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="11ab3524-f67f-4147-bca7-b006e1dc0f55" class="page sans"><header><h1 class="page-title">Telco Account Team Performance Dashboards: Insights and Actionable Feedback for Experts</h1></header><div class="page-body"><h2 id="d48e8f96-b02a-4702-98db-d7b6f8ee7059" class="">Project Overview</h2><p id="aaf872a1-a64c-4ffd-81bd-3ecfd6e11ff5" class="">This project aims to analyze the performance of beginner experts handling a telco account and improve overall scores by providing recommendations based on key performance indicators (KPIs) tracked on a PowerBI dashboard. Coaches can use the dashboard to identify areas for improvement and provide targeted training, leading to data-driven decisions that improve team performance and help increase Net Promoter Score (NPS). In addition, the project also aims to help beginner experts attain their incentives by providing actionable feedback to improve their performance and motivate them to contribute to the team&#x27;s success.</p><h2 id="f347c266-2fd4-439f-9641-ee910d0a880f" class="">Data Collection and Preparation</h2><p id="078420f9-a17d-45cd-968e-89839add61b5" class="">The team&#x27;s IT department records data on the team&#x27;s calls and performance, which the team can access via their PowerBI data repository. As for behavior data, the supervisor gathers this by listening to each expert&#x27;s calls and using a checklist to identify which key behaviors are not being implemented. The supervisor then submits this data for weekly analysis.</p><p id="aad8ae98-c0ca-4823-877f-bf890e21d9d1" class="">The data is prepared, cleaned, and aggregated in Excel. To ensure that the data is reliable and accurate, we take the following steps:</p><ul id="e2c70775-4cba-47d9-8b71-a4896d77e9fd" class="bulleted-list"><li style="list-style-type:disc">Exclude any columns that are not important.</li></ul><ul id="4e78e556-1786-4cd3-b3f5-49584e74b304" class="bulleted-list"><li style="list-style-type:disc">Compile the data into a single spreadsheet with no duplicate entries and ensure consistent formatting, making sure that each entry corresponds to a unique call and agent.</li></ul><ul id="fd14ff1a-374a-40aa-9682-c2894b2624b7" class="bulleted-list"><li style="list-style-type:disc">Create an exploratory visualization, to check for any irregularities or anomalies before proceeding with further analysis.</li></ul><ul id="bc67a341-ed48-407c-8534-e1e209dba348" class="bulleted-list"><li style="list-style-type:disc">Check for missing data and ensure that the dataset is complete, filling in any missing values where possible.</li></ul><ul id="5fbd6c16-12a4-4d1d-bd8b-c6d16aab7f14" class="bulleted-list"><li style="list-style-type:disc">Create pivot tables to aggregate the necessary data and calculate metrics, to create the desired data visualizations.</li></ul><ul id="a5b24217-ad4f-4343-bf38-1d60974f0737" class="bulleted-list"><li style="list-style-type:disc">Double-check the accuracy of the data and correct any errors before finalizing the analysis.</li></ul><ul id="cf60eb3c-6835-4ab4-ae2c-e9e5da531ee3" class="bulleted-list"><li style="list-style-type:disc">Document the cleaning and preparation process for future reference and transparency.</li></ul><p id="745a41c1-cc6f-4f15-93af-18fc33019ca5" class="">These steps ensure that the data is reliable and accurate, enabling informed decisions based on the insights uncovered.</p><h2 id="497901ac-96e1-4f48-98b5-4dbf0e9aef71" class="">Data Analysis</h2><p id="2d5fd065-b179-4d08-8a0e-621145a573f0" class="">To analyze the performance of each expert effectively, we follow a two-step process. First, we create a dashboard that includes all the key performance indicators (KPIs). Then, we perform the main analysis, which enables us to accurately assess the capabilities of each expert based on the KPIs included in the dashboard. These insights help us identify areas for improvement for each individual. The dashboard will provide valuable insights that allow us to make impactful, data-driven decisions that lead to significant improvements in the overall performance of the team.</p><h2 id="840facd9-7745-4602-9d47-c9d409dba154" class="">Data Visualization</h2><p id="c9f63eb2-ae28-46ea-9947-ddb4b5f9f991" class="">I collaborated with the team to create three dashboards and customized them to match their preferred aesthetics. This allowed me to incorporate my creativity when designing the dashboards. Each dashboard tracks the most important key performance indicators. Below, you will find information on the dashboards, the data visualizations included in each, and their respective uses.</p><h3 id="24f4c410-af6c-4bb9-80fc-dd484e783abf" class="">Team NPS and Targets Dashboard:</h3><p id="8ffcf976-7d45-4c07-9cf9-5e6d65a48f4b" class="">NPS is a metric that measures customer loyalty by asking how likely they are to recommend a product or service. It ranges from -100 to 100 and is calculated by subtracting the percentage of detractors (scores 0-6) from the percentage of promoters (scores 9-10). Passives (scores 7-8) are satisfied but may not recommend.</p><p id="76342d27-e3c1-4379-8091-e60552c42a2b" class="">The dashboard includes the following data visualizations:</p><ul id="e82ead91-be9a-4756-8f71-be047f80ab00" class="bulleted-list"><li style="list-style-type:disc"><strong>NPS per Expert:</strong> This data visualization tracks the Net Promoter Score (NPS) of each individual expert. It allows the coach to identify experts who are not satisfying customer needs and who are having difficulty resolving concerns.</li></ul><ul id="912985b1-b1eb-463c-8047-dff82792e14b" class="bulleted-list"><li style="list-style-type:disc"><strong>Total Target Number of Promoters and Detractor Limit:</strong> This helps the team track their targets number of promoters and Detractor limits, allowing them to manage where to focus their efforts.</li></ul><ul id="82ff06f3-5ced-4024-944d-940564f58821" class="bulleted-list"><li style="list-style-type:disc"><strong>Target Number of Promoters per Expert (for an NPS score of 60):</strong> This metric helps set a goal for each expert to achieve a target NPS score of 60. By setting a minimum target number of promoters for each expert, the team can work towards improving their performance and increasing their overall NPS score. It automatically updates based on the current number of detractors an expert has.
</li></ul><figure id="2128cdf7-4a49-4570-ac23-8cbbd5a7043d" class="image"><a href="Telco%20Account%20Team%20Performance%20Dashboards%20Insights%2011ab3524f67f4147bca7b006e1dc0f55/Untitled.png"><img style="width:1432px" src="Telco%20Account%20Team%20Performance%20Dashboards%20Insights%2011ab3524f67f4147bca7b006e1dc0f55/Untitled.png"/></a></figure><h3 id="d33f5daf-b0c2-4da9-95fb-370c0995f880" class="">Expert KPIs Dashboard</h3><p id="0ad690c1-3683-4c3e-bd9d-b6a05d3c6a20" class="">The dashboard help track the performance of each expert and their eligibility for incentives. Coaches can use this dashboard to see the current stats of each expert, gain insights, and identify areas that need improvement and focus on those areas.</p><ul id="04d1ef78-f56b-4c7b-9c3d-3daa49ee0978" class="bulleted-list"><li style="list-style-type:disc"><strong>Total Inbound Calls:</strong> Provides an overview of the number of calls handled by the team and helps identify trends in call volume over time.</li></ul><ul id="188d2302-1727-4238-b0e6-252269042b96" class="bulleted-list"><li style="list-style-type:disc"><strong>Inbound Calls per Expert:</strong> Shows the total calls taken per expert, Helps coaches identify experts who may be receiving too few or too many calls, which can impact their overall performance. Too few calls limit opportunities to practice skills, while too many calls reduce the quality of customer service due to the high volume.</li></ul><ul id="a5472814-68b2-43b0-aae0-922be3b01784" class="bulleted-list"><li style="list-style-type:disc"><strong>7D FCR% per Expert</strong> data visualization shows how efficient and effective each expert is at resolving customer issues during their first call. This metric is important because it helps coaches identify areas for improvement and provide targeted training to improve expert performance. By enhancing the efficiency and effectiveness of experts in addressing customer issues, the team can increase customer satisfaction and Net Promoter Score (NPS). The higher the value, the better the expert&#x27;s performance.</li></ul><ul id="61916815-1481-4410-ac23-2ef08f30919c" class="bulleted-list"><li style="list-style-type:disc"><strong>Maximum Allowable Cancellations:</strong> This visualization helps set clear expectations for experts and ensures they receive a minimum number of cancellations from customers. It helps the coach identify which experts are not effective in offering save offers to retain customers or convert them into loyal customers. A negative value indicates how much the expert exceeded the maximum allowable cancellations.</li></ul><ul id="3e32208b-b73a-467f-b287-eb701fa86e1d" class="bulleted-list"><li style="list-style-type:disc"><strong>Maximum Allowable Adjustments:</strong> This visualization displays the current credit limit for the expert. It helps track individual experts&#x27; credits and adjustments given to customers, and ensures that adjustments are made correctly and consistently across the team. A negative value indicates how much the expert exceeded the maximum allowable adjustment.</li></ul><figure id="360d7a3a-e206-497b-8164-c24f0fe02dfc" class="image"><a href="Telco%20Account%20Team%20Performance%20Dashboards%20Insights%2011ab3524f67f4147bca7b006e1dc0f55/Untitled%201.png"><img style="width:1433px" src="Telco%20Account%20Team%20Performance%20Dashboards%20Insights%2011ab3524f67f4147bca7b006e1dc0f55/Untitled%201.png"/></a></figure><p id="257a4901-06ca-4d8c-8917-c637761280e4" class="">Here is the very first dashboard I made for the team, the difference in design is significant!</p><figure id="84659728-a788-4da3-a8c0-9e39b03718dd" class="image"><a href="Telco%20Account%20Team%20Performance%20Dashboards%20Insights%2011ab3524f67f4147bca7b006e1dc0f55/Untitled%202.png"><img style="width:1610px" src="Telco%20Account%20Team%20Performance%20Dashboards%20Insights%2011ab3524f67f4147bca7b006e1dc0f55/Untitled%202.png"/></a></figure><h3 id="2b027d5c-868b-4cc3-82e2-3ea2db6f1e15" class="">Expert Behaviors Dashboard:</h3><p id="1b7b80a7-a335-4041-959e-e5318cd93dad" class="">This dashboard tracks every key behavior and the frequency with which experts fail to implement them. It also monitors the effectictivity of the training that each expert undergoes by analyzing trends provided by the visualizations.</p><p id="cb73c2e0-e5c8-4013-b2fa-f35328ac694a" class="">The dashboard includes the following data visualizations:</p><ul id="94d0fb2d-133a-44fe-a13c-e4e33a14473b" class="bulleted-list"><li style="list-style-type:disc"><strong>Count of Key Behaviors Not Being Implemented by Experts During Calls: </strong>shows the number of times each key behavior was not followed by experts during phone calls. This information can help coaches identify areas where experts struggle the most and provide targeted training to improve their performance.</li></ul><ul id="6316e5b7-088b-47d6-b196-c90b0a27f9a0" class="bulleted-list"><li style="list-style-type:disc"><strong>Trends of Key Behaviors Not Being Implemented During Calls Over Time:</strong> This feature tracks the frequency of key behaviors not being implemented during phone calls over a period of time, indicating potential trends or patterns. It can inform coaches of the effectiveness of their training by analyzing whether the trend is decreasing.</li></ul><figure id="8a670188-6ea9-4ab2-970d-518b33f50d05" class="image"><a href="Telco%20Account%20Team%20Performance%20Dashboards%20Insights%2011ab3524f67f4147bca7b006e1dc0f55/Untitled%203.png"><img style="width:1435px" src="Telco%20Account%20Team%20Performance%20Dashboards%20Insights%2011ab3524f67f4147bca7b006e1dc0f55/Untitled%203.png"/></a></figure><h3 id="7efbf6ad-926c-44ea-ab48-086ff2043995" class="">Other Visualizations:</h3><ul id="4de55b92-9c9e-4114-861c-da2e94b1c85a" class="bulleted-list"><li style="list-style-type:disc"><strong>Most Achievable Number of Promoters and Max Allowable Detractors to Attain an NPS Score of 60:</strong> This chart provides insight into the number of promoters and detractors required to achieve an NPS score of 60. It helps to identify realistic initial monthly targets for each expert based on their previous performance. This is calculated by using a formula that is derived from the NPS score formula [NPS = ((Promoter/ total surveys) - (Detractor/ total surveys)) * 100]</li></ul><figure id="7c82ef74-1c14-4dff-9831-494ebb8fd945" class="image"><a href="Telco%20Account%20Team%20Performance%20Dashboards%20Insights%2011ab3524f67f4147bca7b006e1dc0f55/Untitled%204.png"><img style="width:1416px" src="Telco%20Account%20Team%20Performance%20Dashboards%20Insights%2011ab3524f67f4147bca7b006e1dc0f55/Untitled%204.png"/></a></figure><p id="e4ec4055-55a0-497c-b58a-9c9467b7811b" class="">That visualization used to look like this:</p><figure id="6dac6ed3-d20c-4e1e-9196-975cb372902d" class="image"><a href="Telco%20Account%20Team%20Performance%20Dashboards%20Insights%2011ab3524f67f4147bca7b006e1dc0f55/Untitled%205.png"><img style="width:951px" src="Telco%20Account%20Team%20Performance%20Dashboards%20Insights%2011ab3524f67f4147bca7b006e1dc0f55/Untitled%205.png"/></a></figure><p id="b4503827-4baa-4ba4-841e-22c952b8be57" class="">I believe we can all agree that the one created in Power BI looks better visually!</p><h2 id="db482a38-0acc-43de-ba53-ec61d5651881" class="">Transitioning From Excel To powerBI:</h2><h3 id="9d120030-0c5c-4c2b-8a59-80e09b289c7f" class="">Challenges and learnings</h3><p id="c0e80ee0-4eea-4efd-8743-7a4822949832" class="">As a beginner in using PowerBI, I see this as an opportunity to experiment and learn more about it. Here are some of the challenges I encountered while working with PowerBI:</p><ul id="224b98b8-9ce4-4ed3-b58e-54404456063d" class="bulleted-list"><li style="list-style-type:disc"><strong>Steep learning curve:</strong> PowerBI has a steeper learning curve than Excel, which may make it challenging for users to transition from Excel to PowerBI. Creating and customizing data visualizations in PowerBI is very different from Excel. However, in my personal opinion, once you learn how to use it, you may find it more efficient and intuitive than Excel. The drag-and-drop method of creating data visualizations makes it simple and user-friendly.</li></ul><ul id="77442abf-0208-4aa0-a117-9bde6393b09e" class="bulleted-list"><li style="list-style-type:disc"><strong>Technical Terminology:</strong> PowerBI includes a lot of technical terminology that can be difficult for new users to understand. Here are some examples that I was unfamiliar with when I first started:<ul id="7105bc10-2d03-4b18-9f9e-48d2ca15e2ef" class="bulleted-list"><li style="list-style-type:circle"><strong>Hierarchies:</strong> Hierarchies are used to organize data into a structured format, such as a category and subcategory, to enable drill-down analysis.</li></ul><ul id="34d3eecf-1c7d-4d0c-afcb-d501c8b8b447" class="bulleted-list"><li style="list-style-type:circle"><strong>DAX (Data Analysis Expressions):</strong> DAX is a formula language used in Power BI to create custom calculations and aggregations.</li></ul><ul id="ecd150ce-ff75-4b6d-88d8-ecb20d4f5da1" class="bulleted-list"><li style="list-style-type:circle"><strong>Power Query:</strong> Power Query is a data preparation tool in Power BI used to clean, transform, and shape data before it is loaded into a dataset.</li></ul></li></ul><ul id="38b0482f-05e9-4f1c-ad26-7ad84d32c2f4" class="bulleted-list"><li style="list-style-type:disc"><strong>Data preparation:</strong> PowerBI requires specific preparation of data, which may require users to invest time and resources to learn how to do it effectively. Along the way, I learned how to prepare and transform data in PowerBI using PowerQuery and DAX. With these tools, I was able to:<ul id="e0ff593e-9fbd-44a1-b489-265026a961d2" class="bulleted-list"><li style="list-style-type:circle">Change datatypes</li></ul><ul id="804a1d9b-957a-4ad6-bf9a-5b14a44cb8f0" class="bulleted-list"><li style="list-style-type:circle">Create new columns and insert calculated fields</li></ul><ul id="0f31ae07-3647-4bc0-87e0-ef044bae2971" class="bulleted-list"><li style="list-style-type:circle">Delete unnecessary columns or rows</li></ul><ul id="5402c16b-7f87-4e6b-a269-4ccac93351ec" class="bulleted-list"><li style="list-style-type:circle">Split columns containing both date and time into two separate columns</li></ul><ul id="3cc9018f-c225-47fa-8f67-11a2127dbe67" class="bulleted-list"><li style="list-style-type:circle">Unpivot columns to convert data from wide to long formats (which is helpful in certain cases)</li></ul><ul id="9ef48757-5d0d-43e2-82ab-7a5aa7eaa090" class="bulleted-list"><li style="list-style-type:circle">Manage relationships and joins between data sources.</li></ul></li></ul><h3 id="c16e3372-005f-4e78-91e9-e20c791993db" class="">Advantages</h3><ol type="1" id="c3766599-855f-4026-abb5-64626816dd40" class="numbered-list" start="1"><li><strong>Power BI is a tool specifically designed for data visualization. </strong>With its features, you can create reports and dashboards that look professional and are easy to understand. That&#x27;s why I picked Power BI to make my dashboards. It helps me make dashboards that are more interesting, look better, and let people interact more.</li></ol><ol type="1" id="b4b438c5-84aa-4b4c-9ac9-245af7673a62" class="numbered-list" start="2"><li><strong>Power BI dashboards are easy-to-use and interactive</strong>. They allow you to explore data in real-time, analyze trends, and identify insights quickly and easily. This is one of the best things about Power BI, as it lets you focus on the data that matters most to you. You can do this by using slicers, hierarchy drill downs, and by filtering out data that is not relevant to your current analysis.</li></ol><ol type="1" id="2e6fd7c6-1876-4f36-9adc-55b735fe6c9a" class="numbered-list" start="3"><li><strong>Power BI and Excel work well together</strong>. Power BI dashboards can be updated in real-time as data is added to Excel, making it a great tool for data visualization and analysis. I continue to keep my data in Excel, and when I add new data, Power BI updates my dashboard immediately.</li></ol><ol type="1" id="6838c744-bcc1-4b8d-ace5-910dff599771" class="numbered-list" start="4"><li><strong>Power BI is cloud-based</strong>, which means you can access your data and dashboards from anywhere. This is especially helpful if your team is far away like in my case. The cloud-based feature makes it easier for you to share the dashboards, collaborate with the team, and discuss the latest insights you have gathered from the data.</li></ol><p id="d273f623-aa82-4cef-876c-5fb8b5151d1d" class="">In conclusion, transitioning from Excel to Power BI can be challenging, but the advantages and capabilities of Power BI make it a useful tool for creating visually appealing and customizable dashboards, analyzing trends, and identifying insights quickly and easily.</p><h2 id="d322420f-ce6a-4113-913c-04f1cd54e349" class="">Insights:</h2><ul id="0a85cec6-2696-47c0-a772-62a35965528e" class="bulleted-list"><li style="list-style-type:disc">E<strong>xperts are struggling to achieve the team&#x27;s goal of an NPS score of 60 when they exceed 2 detractors.</strong> It&#x27;s important to note that if an expert has 3 detractors, they would need 12 promoters to achieve an NPS score of 60. However, this is particularly challenging because it would require a total of 15 surveys, which is more than the average monthly surveys each agent receives (around 10). This underscores the importance of keeping the number of detractors equal to or less than 2 for all experts to achieve our NPS score goal.</li></ul><ul id="f2bc78cb-6b26-4caf-866d-6b73017c8ef0" class="bulleted-list"><li style="list-style-type:disc"><strong>3 of the experts have a lower than average total call volume, resulting in lower limits for cancellations and credit adjustments.</strong> Experts who exceed their limits typically take fewer inbound calls, which also limits the number of cancellations and credit adjustments they are able to make. To put it another way, experts who handle more inbound calls have a higher limit for cancellations and credit adjustments. The allowable values are determined using a specific formula.</li></ul><ul id="fd1a9ae4-562e-4008-8d11-2bb8abb79148" class="bulleted-list"><li style="list-style-type:disc"><strong>Over time, the overall lack of implementation of key behaviors by experts has decreased</strong>, indicating that the coaching (training) sessions have had a good impact. However, <strong>some experts have only slightly improved or not improved at all in certain behaviors.</strong></li></ul><h2 id="b4412f6f-2d7c-4867-9256-666c69b61eed" class="">Recommendations:</h2><p id="ab0ccef8-0307-4f37-8dd1-c96814b06121" class="">Based on the data analysis, we have the following recommendations to help enhance the team&#x27;s overall score:</p><ul id="4b5de945-bd79-4529-8dc5-448febf56085" class="bulleted-list"><li style="list-style-type:disc"><strong>Ensure experts meet the minimum number of promoter targets and do not exceed the maximum number of detractors:</strong> Based on the data, at the start of each month we recommend that the team aim for a minimum of 8 promoters and a maximum of 2 detractors, or ideally 0 detractors. This recommendation is based on each expert&#x27;s previous average monthly performance.</li></ul><ul id="c3a0c5b7-e8ff-4084-90d4-5a43d5648573" class="bulleted-list"><li style="list-style-type:disc"><strong>Encourage experts who take fewer calls than average to take more calls:</strong> This will help increase their limit for cancellations and credit adjustments, as well as their chances of receiving better incentives.</li></ul><ul id="4352b454-9a01-43c9-b432-1ae01d015007" class="bulleted-list"><li style="list-style-type:disc"><strong>Addressing High Cancellation and Adjustment Rates Through Targeted Training:</strong> Talk to the experts who exceed cancellation and adjustment limits and provide them with targeted training. For example, teach them how to use save offers to improve performance and avoid exceeding limits. This will help the team receive incentives and improve morale.</li></ul><ul id="025d1420-76e0-49fc-a1cd-d54005c8806e" class="bulleted-list"><li style="list-style-type:disc">P<strong>rovide additional coaching to the experts who have only slightly improved or not improved at all in certain behaviors.</strong> This will reinforce the importance of these behaviors and help them understand how they affect their overall performance and scores. By providing targeted coaching, the team can improve their performance and increase their overall score.</li></ul><ul id="23d8f142-b8b6-4522-b1f6-6dd060baa3fd" class="bulleted-list"><li style="list-style-type:disc"><strong>Track and analyze the impact of changes:</strong> The team should track and analyze the impact of any changes made to improve performance. This will help the team understand which changes are effective and focus their efforts on those areas.</li></ul><ul id="5006c737-ddf6-4386-9194-a0003ac13ac7" class="bulleted-list"><li style="list-style-type:disc"><strong>Collaborate with other teams:</strong> The team should collaborate with other teams to gain a better understanding of how their performance impacts the overall customer experience. This collaboration will help them identify areas of improvement and make data-driven decisions to enhance the team&#x27;s overall score.</li></ul><ul id="6c60d964-4084-41a7-88d9-8c9974499836" class="bulleted-list"><li style="list-style-type:disc"><strong>Implement a continuous feedback mechanism:</strong> Since the data is updated weekly, we recommend that the team consider implementing a continuous feedback mechanism to identify issues as they arise and take corrective actions promptly.</li></ul><h2 id="b0eecef6-f926-4542-8b5a-f4993c0b9a7c" class="">Conclusion</h2><p id="44d6865c-93bc-455d-ad02-3ebbc79c8d64" class="">this project aims to improve the performance of beginner experts handling a telco account through data-driven decisions. The project utilizes a PowerBI dashboard to analyze and track KPIs. Coaches use the dashboard to identify areas for improvement and provide targeted training to improve team performance and increase NPS. The whole process is thoroughly documented, and the data is prepared, cleaned, and aggregated in Excel to ensure accuracy and reliability. The team collaborates to create a dashboard that tracks key metrics, including NPS and targets, total inbound calls, inbound calls per agent, maximum allowable cancellations, maximum allowable credit and adjustments, most achievable number of promoters, and The Key behaviors of experts during calls. The dashboard enables coaches to make data-driven decisions that lead to significant improvements in team performance.</p><p id="ab168736-1e78-4091-b565-6a60f759e09e" class="">Transitioning from Excel to PowerBI presented several challenges that helped me improve as a data analyst and learn how to express my creativity in dashboard design. Through this project, I gained skills in data preparation techniques, data visualization, collaboration, and proficiency in PowerQuery and DAX. I also learned the importance of documenting data preparation and analysis for transparency and future reference. This project showcases my proficiency in data analysis, project management, and collaboration skills, which are valuable assets in the data industry.</p><h2 id="891d82b4-cc8e-48f6-ae1e-6f435593ee0f" class="">What’s next:</h2><ul id="9d75db29-5041-4e70-ad40-fe7068efb150" class="bulleted-list"><li style="list-style-type:disc">I will regularly receive feedback on ways to improve the dashboards, as well as insights that have influenced the team&#x27;s performance and strategy. This feedback will help me enhance and refine the dashboard to better meet the team&#x27;s needs and goals.</li></ul><h2 id="26079e22-c0bc-4405-af4d-4ddb243327d5" class="">References</h2><p id="cae52198-52cc-4aef-a8e2-e66bdce58e79" class="">No external references or citations were used in this analysis.</p><p id="590ba237-ac20-43f4-ae49-27bd83533474" class="">
</p></div></article></body></html>